<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Skin Diagnosis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .nav {
            background-color: #00394f;
            display: flex;
            align-items: center;
            padding: 10px 50px;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            margin-right: 20px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav ul li a:hover, .nav ul li a.active {
            color: orange;
        }

        .about-container {
            display: flex;
            padding: 50px;
            align-items: center;
        }

        .about-image {
            max-width: 400px;
            margin-right: 50px;
        }

        .about-content {
            max-width: 600px;
        }

        .last {
            background-color: #00394f;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="{{ url_for('home') }}">HOME</a></li>
            <li><a href="{{ url_for('about') }}" class="active">ABOUT US</a></li>
            <li><a href="{{ url_for('rec') }}">DISEASES</a></li>
            <li><a href="{{ url_for('brands') }}">BRANDS</a></li>
            <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
        </ul>
    </nav>

    <div class="about-container">
        <img src="{{ url_for('static', filename='images/q12.jpg') }}" alt="About Us" class="about-image">
        <div class="about-content">
            <h1 style="color: #cbae8b;">Who We Are</h1>
            <p>
                Skin Diagnosis is a comprehensive platform dedicated to helping individuals understand and manage various skin conditions. 
                Our mission is to provide accurate, reliable, and accessible information about skin diseases, their symptoms, and potential treatments.
            </p>
            <h2 style="color: #cbae8b;">Our Approach</h2>
            <p>
                We leverage advanced technology and medical expertise to offer insights into different skin conditions. 
                Our goal is to empower individuals with knowledge and guide them towards appropriate medical care.
            </p>
        </div>
    </div>

    <div class="last">
        <h3>SKIN DIAGNOSIS</h3>
        <div class="contact-info">
            <div>
                <i class="fa fa-map-marker"></i>
                <h4>LOCATION</h4>
                <p>Chikmanglore-577101, Karnataka</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <h4>PHONE NO</h4>
                <p>+91 8745908967<br>+91 9902242268</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <h4>EMAIL</h4>
                <p>skincare@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>