<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIN DIAGNOSIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
    html {
        width: 100vw;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin-top: 30px;
        margin-left: 200px;
    }

    ul li a {
        margin-right: 30px;
        font-size: 8px;
        color: #ffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        transition: background-color 0.3s ease;
        padding-bottom: 20px;

    }

    li a:hover {
        color: orange;
    }

    .nav {
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -15px;
        display: flex;
        background-color: #00394f;
        height: 88px;
        width: 1000px;

    }

    .nav:hover {
        color: yellow;
    }

    .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
    }


 
    .room{
        margin-top: 60px;
       
    }
    .r2{
        position: relative;
        color:#0000;


       
    }
    .btn{
        border: solid lightskyblue 3px;
        color:#ffff;
        cursor: pointer;
        background-color: lightskyblue;
    }
    .btn1{
        border: solid #00394f 3px;
        color:#00394f;
        cursor: pointer;
        background-color:#ffff;
        border-radius:30px;
    }
    .b4{
        display:flex;
        margin-top: -40px;
        
        
    }
    .last{
       
       background-color: #00394f;
       height: 310px;
       margin-left: -10px;
       width: 1000px;
       position: relative;
       
   }
center{
   padding-top:15px ;
}
.e{
   margin-left: 10px;
   color: aliceblue;
   display: flex;
   margin-right: 20px;
}
p{
   margin-top: 20px;
   padding-right:50px;
   
}
.f{
   margin-right: 80px;
   text-align:left;
}
.sub{
   display: flex;
   margin-left: 30px;
}
.top{
   margin-top: -100px;
   position:relative;
   margin-left: 100px;

}
button{
       color:white;
       background-color:#CBAE8B;
       border: none;
       
   }
   .follow{
     position: relative;
     display: flex;

   }
   .last{
    margin-top: 130px;
    width: 1000px;
   }
   .form{
    margin-left: 70px;
   }
   
   body::-webkit-scrollbar{
        display: none;
    }
    
    body::-webkit-scrollbar{
        display: none;
    }
    .r1{
        margin-left:-10px ;
    }
 



    
  

</style>

<body>
    <div class="nav">
        <img src="{{ url_for('static', filename='images/q1.png') }}" alt="" height="70px" width="70px" style="margin-top: 10px;margin-left: 150px;">
               
        <ul>
            <li><a href="{{ url_for('home') }}">HOME</a></li>
            <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
            <li><a href="{{ url_for('brands') }}">BRANDS</a></li>
            <li><a href="{{ url_for('rec') }}">DISEASES</a></li>
            <li><a href="{{ url_for('contact') }}" style="color: rgb(193, 112, 6);">CONTACT US</a></li>
        </ul>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Diagnosis</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery for AJAX -->
    <style>
        .result {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Skin Disease Diagnosis</h1>

    <label for="disease_name">Enter Disease Name:</label>
    <input type="text" id="disease_name" placeholder="e.g., Acne">
    <button id="get_info_button">Get Info</button>

    <div class="result" id="result">
        <h2>Result:</h2>
        <p><strong>Disease Name:</strong> <span id="disease_name_result"></span></p>
        <p><strong>Image:</strong> <img id="image_link_result" src="" alt="Disease Image_link" style="max-width: 200px; height: auto;"></p>
        <p><strong>Treatment:</strong> <span id="treatment_result"></span></p>
        <p><strong>Symptoms:</strong> <span id="symptoms_result"></span></p>
    </div>

    <script>
        $(document).ready(function() {
            // When the Get Info button is clicked
            $('#get_info_button').click(function() {
                var diseaseName = $('#disease_name').val();  // Get the input disease name

                // Make an AJAX GET request to Flask backend
                $.ajax({
                    url: '/get_disease_info',
                    method: 'GET',
                    data: { disease_name: diseaseName },  // Pass the disease name
                    success: function(response) {
                        // If the response is successful, display the information
                        if (response.message === "Disease found") {
                            $('#disease_name_result').text(response.results[0].disease_name);
                            $('#image_link_result').attr('src', response.results[0].image_link);
                            $('#treatment_result').text(response.results[0].treatment);
                            $('#symptoms_result').text(response.results[0].symptoms);
                            $('#result').show();  // Show the result div
                        }
                    },
                    error: function() {
                        // If the disease is not found or an error occurs, show a message
                        $('#result').hide();
                        alert('Disease not found. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>

    
</body>

</html>