<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIN DIAGNOSIS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome.min.css') }}">
</head>
</head>
<style>
    html {
        width: 100vw;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin-top: 30px;
        margin-left: 200px;
    }

    ul li a {
        margin-right: 30px;
        font-size: 8px;
        color: #ffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        transition: background-color 0.3s ease;
        padding-bottom: 20px;

    }

    li a:hover {
        color: orange;
    }

    .nav {
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -15px;
        display: flex;
        background-color: #00394f;
        height: 88px;
        width: 1000px;

    }

    .nav:hover {
        color: yellow;
    }

    .box1 {
        height: 80vh;
        width: 80vw;
        margin-left: -8px;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        width: "1000px";
        height: "100vh";

    }

    .box3 {
        position: relative;
        color: white;
        top: 150px;
        left: 30%;
    }


 
    .room{
        margin-top: 60px;
       
    }
    .r2{
        position: relative;
        color:#0000;

       
    }
    .btn{
        border: solid lightskyblue 3px;
        color:#ffff;
        cursor: pointer;
        background-color: lightskyblue;
    }
    .btn1{
        border: solid #00394f 3px;
        color:#00394f;
        cursor: pointer;
        background-color:#ffff;
        border-radius:30px;
    }
    .b4{
        display:flex;
        margin-top: -40px;
        
        
    }
    .last{
       
       background-color: #00394f;
       height: 310px;
       margin-left: -10px;
       width: 1000px;
       position: relative;
       
   }
center{
   padding-top:15px ;
}
.e{
   margin-left: 10px;
   color: aliceblue;
   display: flex;
   margin-right: 20px;
}
p{
   margin-top: 20px;
   padding-right:50px;
   
}
.f{
   margin-right: 80px;
   text-align:left;
}
.sub{
   display: flex;
   margin-left: 30px;
}
.top{
   margin-top: -100px;
   position:relative;
   margin-left: 100px;

}
.r1{
        margin-left:-10px ;
    }
 
button{
       color:white;
       background-color:#CBAE8B;
       border: none;
       
   }
   .follow{
     position: relative;
     display: flex;

   }
   .last{
    margin-top: 130px;
    width: 1000px;
   }
   .form{
    margin-left: 70px;
   }
    
  

</style>

<body>
    <div class="nav">
        <img src="{{ url_for('static', filename='q1.png') }}" alt="" height="70px" width="70px" style="margin-top: 10px;margin-left: 150px;">
               
        <ul>
            <li><a href="{{ url_for('home') }}">HOME</a></li>
            <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
            <li><a href="{{ url_for('brands') }}">BRANDS</a></li>
            <li><a href="{{ url_for('home') }}">SERVICES</a></li>
            <li><a href="{{ url_for('rec') }}">DISEASES</a></li>
            <li><a href="{{ url_for('contact') }}" style="color: orange;">CONTACT US</a></li>
        </ul>
    </div>
    <div class="box1">
        <div class="box2" > 
            <img src="{{ url_for('static', filename='images/j1.jpg') }}" width="1000px" height="400px" style="position: absolute; margin-top: -5px;">
            <p class="box3" style="font-family:'Times New Roman', Times, serif;font-size:60px ;margin-left: 130px;">Contact Us</p>
        </div>
    </div>
    <div class="b4">
        <center>
            <p style="font-family:'Times New Roman', Times, serif;font-size:60px ;margin-left: 330px;">SKIN DIAGNOSIS</p>
        <img src="{{ url_for('static', filename='images/p1.jpg') }}" alt="" height="70px" width="70px" style="background-color:#00394f; margin-top: -40px;margin-left: 270px;">
    </center>
    </div>
    <center>
        <p style="font-family:'playfair display',serif;  color: #cbae8b;font-size: 40px;margin-left: 90px;">Register</p>
    </center>
  <center>
    <div class="form">
        <form>
            <br>
           <input type="text" placeholder="username ">
           <br>
           <br>
           <input type="text" placeholder="mobile number">
           <br>
           <br>
           <input type="email" placeholder="email">
           <br>
           <br>
           <input type="password" placeholder="password">
           <br>
           <br>
           <input type="password" placeholder="Confirm password">
           <br>
           <br>
        </div>

         <button class="btn" onclick="callme()">Register</button>
         <br><br><br>
         
        </form>
    </center>
    <hr>
   
    <div class="r1">
    <div class="room">
        <img src="{{ url_for('static', filename='images/w1.jpg') }}" height="300px" width="1100px" style= "position: absolute;margin-top: -55px;">
        <div class="r2">
            <p class="r2" style="font-size:40px ; font-family: 'playfair display',serif;color:#00394f;margin-left:55px; " >Any Enquiries ?</p>
        <p class="r2" style="font-size:18px ; font-family: 'playfair display',serif; color:black;margin-left: 60px;">Feel free to message us and we'll get back to <br><br> you as soon as Possible</p>
        </div>
    </div>
    </div>
    <div class="last">
        <center>
        <h3 style="font-size: 13px; font-family:'poppins',serif; color: #CBAE8B; ">SKIN DIAGNOSIS</h3></center>
       <div class="e">
        <i style="font-size:24px" class="fa">&#xf041;</i>&emsp;
        <h5 style="margin-top: 5px;">LOCATION</h5>
        <div class="f"><br>
         <p>Chikmanglore-577101,Karnataka</p>
        </div>
    </div>
    <div class="e">
        <i class="fa fa-phone" aria-hidden="true"></i>&emsp;
        <h5 style="margin-top: 5px;">PHONE NO</h5>
        <div class="f"><br>
         <p>+91 8745908967</p>
         <p>+91 9902242268<p>
        </div>
    </div>
    <div class="sub">
    <div class="e">
        <i class="fa fa-envelope" aria-hidden="true" style="margin-left: -30px;"></i>&emsp;
        <h5 style="margin-top: 5px;" >EMAIL</h5>
        <div class="f"><br>
         <p>skincare@gmail.com</p>
        </div>
    </div>
    <div class="sub">
        <div class="e">
           
            
        </div>
        

    
    <div class="top">
    <label style="color: aliceblue;">Get In Touch</label><br><br>
    <input type="phonenumber" placeholder="Your phone number">&emsp;
    <br><br>
    <input type="email" placeholder="Your Email Address">&emsp;
    <center>
        <a href="{{ url_for('contact') }}"><button style="margin-top: 15px ;">Submit</button></a>
    </center>
</div>
    </div>
    
    </div>
    <script>
        function callme(){
            alert("Register Successful")
        }
    </script>
    
</body>

</html>