<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin diagnosis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        html {
            width: 100vw;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin-left: 170px;
            margin-top: 30px;
        }

        ul li a {
            margin-right: 30px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            padding-bottom: 20px;
        }

        li a:hover {
            color: orange;
        }

        .nav {
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #00394f;
            height: 85px;
            width: 100%;
        }

        .slide {
            margin-top: 40px;
        }

        .box1 {
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            margin-top: 10px;
            padding: 20px;
        }

        .zoom {
            transition: transform 0.2s;
            margin: 10px;
        }

        .zoom:hover {
            transform: scale(1.15);
        }

        .disease-card {
            border: 2px solid #063c56;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            background-color: #063c56;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .disease-card:hover {
            transform: scale(1.05);
        }

        .last {
            background-color: #00394f;
            padding: 40px 0;
            color: white;
            margin-top: 50px;
        }

        .contact-form input {
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #CBAE8B;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #b69670;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="{{ url_for('home') }}" style="color: orange;">HOME</a></li>
            <li><a href="{{ url_for('about') }}">ABOUT</a></li>
            <li><a href="{{ url_for('rec') }}">RECOMMENDATIONS</a></li>
            <li><a href="{{ url_for('brands') }}">BRANDS</a></li>
            <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
        </ul>
    </nav>

    <div class="slide">
        <div class="box1">
            <img id="imgId" src="{{ url_for('static', filename='images/doc.jpeg') }}" alt="Slideshow Image" style="max-width: 100%; height: auto;">
        </div>
        <p style="font-family: 'Playfair Display', serif; color: white; font-size: 35px; text-align: center;"></p>
        <a href="{{ url_for('rec') }}"><button>View more</button></a>
    </div>

    <div class="container">
        <img src="{{ url_for('static', filename='images/a1.jpeg') }}" class="about" alt="About Us" style="max-width: 500px; height: auto;">
        <div>
            <h2 style="font-family: 'Poppins', sans-serif; text-align: center;">WHO WE ARE</h2>
            <h1 style="font-family: 'Playfair Display', serif; color: #cbae8b; font-size: 50px; text-align: center;">About Us</h1>
            <p style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #606060; text-align: center;">
                Skin diseases are conditions that affect the skin, the largest organ of the body. They can be caused by various factors, such as genetics, infections, allergies, or environmental factors.
            </p>
            <div style="text-align: center;">
                <a href="{{ url_for('about') }}"><button>READ MORE</button></a>
            </div>
        </div>
    </div>

    <div style="text-align: center; margin: 40px 0;">
        <h3 style="font-family: 'Poppins', sans-serif;">TYPES OF DISEASES</h3>
        <h2 style="font-family: 'Playfair Display', serif; color: #cbae8b;">WHICH CAUSES HARM TO HUMAN HEALTH</h2>
    </div>

    <div style="display: flex; justify-content: center; flex-wrap: wrap;">
        <img class="zoom" src="{{ url_for('static', filename='images/sol.1.jpeg') }}" alt="Disease 1" height="180" width="180">
        <img class="zoom" src="{{ url_for('static', filename='images/sol2.jpeg') }}" alt="Disease 2" height="180" width="180">
        <img class="zoom" src="{{ url_for('static', filename='images/sol3.jpeg') }}" alt="Disease 3" height="180" width="180">
        <img class="zoom" src="{{ url_for('static', filename='images/sol4.jpeg') }}" alt="Disease 4" height="180" width="180">
        <img class="zoom" src="{{ url_for('static', filename='images/sol..1.jpeg') }}" alt="Disease 5" height="180" width="180">
    </div>

    <div style="text-align: center; margin: 40px 0;">
        <img src="{{ url_for('static', filename='images/Screenshot (3).png') }}" alt="Learn More" style="max-width: 900px; height: auto;">
        <a href="{{ url_for('rec') }}"><button style="margin-top: 20px;">Learn More</button></a>
    </div>

    <div style="text-align: center; margin: 40px 0;">
        <h3 style="font-family: 'Poppins', sans-serif;">Images of Skin Disease</h3>
        <h2 style="font-family: 'Playfair Display', serif; color: #cbae8b;">It's Symptoms and Remedies</h2>
        <p style="font-family: 'Poppins', sans-serif; color: #00394f;"><b>Click Here</b></p>
    </div>

    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin: 40px 20px;">
        <a href="#" class="disease-card">ACNE</a>
        <a href="#" class="disease-card">ITCHY</a>
        <a href="#" class="disease-card">ECZEMA</a>
        <a href="#" class="disease-card">PSORIASIS</a>
    </div>

    <div class="last">
        <div style="text-align: center;">
            <h3 style="font-family: 'Poppins', serif; color: #CBAE8B;">SKIN DIAGNOSIS</h3>
        </div>
        
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin: 20px;">
            <div>
                <h5><i class="fa fa-map-marker"></i> LOCATION</h5>
                <p>Chikmanglore-577101, Karnataka</p>
            </div>
            <div>
                <h5><i class="fa fa-phone"></i> PHONE NO</h5>
                <p>+91 8745908967<br>+91 9902242268</p>
            </div>
            <div>
                <h5><i class="fa fa-envelope"></i> EMAIL</h5>
                <p>skincare@gmail.com</p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <h4 style="color: white;">Get In Touch</h4>
            <form class="contact-form">
                <input type="tel" placeholder="Your phone number" required><br>
                <input type="email" placeholder="Your Email Address" required><br>
                <button type="submit" style="margin-top: 15px;">Submit</button>
            </form>
        </div>
    </div>

    <script>
        var imgArr = [
            "{{ url_for('static', filename='images/doc.jpeg') }}",
            "{{ url_for('static', filename='images/d23.jpeg') }}",
            "{{ url_for('static', filename='images/d34.jpeg') }}"
        ];
        var imgIndex = 0;
        var imgId = document.getElementById("imgId");

        function nextSlide() {
            if (imgIndex >= imgArr.length) {
                imgIndex = 0;
            }
            imgId.src = imgArr[imgIndex];
            imgIndex++;
        }

        setInterval(nextSlide, 2000);
    </script>
</body>
</html>