<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Diseases Recommendations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .nav {
            background-color: #00394f;
            display: flex;
            align-items: center;
            padding: 10px 50px;
            width: 100%;
            box-sizing: border-box;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            margin-right: 20px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav ul li a:hover, .nav ul li a.active {
            color: orange;
        }

        .disease-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px;
        }

        .disease-card {
            width: 250px;
            border: 2px solid #00394f;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .disease-card:hover {
            transform: scale(1.05);
        }

        .disease-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .disease-card-content {
            padding: 15px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .last {
            background-color: #00394f;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="{{ url_for('home') }}">HOME</a></li>
            <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
            <li><a href="{{ url_for('rec') }}" class="active">DISEASES</a></li>
            <li><a href="{{ url_for('brands') }}">BRANDS</a></li>
            <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
        </ul>
    </nav>

    <div class="disease-container">
        <div class="disease-card">
            <img src="{{ url_for('static', filename='images/sol.1.jpeg') }}" alt="Acne">
            <div class="disease-card-content">
                <h3>Acne</h3>
                <p>A common skin condition causing pimples and inflammation.</p>
            </div>
        </div>

        <div class="disease-card">
            <img src="{{ url_for('static', filename='images/sol2.jpeg') }}" alt="Eczema">
            <div class="disease-card-content">
                <h3>Eczema</h3>
                <p>A condition causing dry, itchy, and inflamed skin.</p>
            </div>
        </div>

        <div class="disease-card">
            <img src="{{ url_for('static', filename='images/sol3.jpeg') }}" alt="Psoriasis">
            <div class="disease-card-content">
                <h3>Psoriasis</h3>
                <p>An autoimmune condition causing rapid skin cell growth.</p>
            </div>
        </div>

        <div class="disease-card">
            <img src="{{ url_for('static', filename='images/sol4.jpeg') }}" alt="Dermatitis">
            <div class="disease-card-content">
                <h3>Dermatitis</h3>
                <p>Inflammation of the skin causing redness and itching.</p>
            </div>
        </div>
    </div>

    <div class="last">
        <h3>SKIN DIAGNOSIS</h3>
        <div class="contact-info">
            <div>
                <i class="fa fa-map-marker"></i>
                <h4>LOCATION</h4>
                <p>Chikmanglore-577101, Karnataka</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <h4>PHONE NO</h4>
                <p>+91 8745908967<br>+91 9902242268</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <h4>EMAIL</h4>
                <p>skincare@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>