<img src="m1.jpg"id="imgId"width="1000px" height="425px">

<script>
    var imgArr=['k1.jpg','q13.jpg','w1.jpg']
    var imgIndex=0
    var imgId=document.getElementById("imgId")

    function nextSlide(){
        
        if(imgIndex>=imgArr.length){
            imgIndex=0
        }
        imgId.src=imgArr[imgIndex]
        imgIndex++

    }
    setInterval(nextSlide,1000)
</script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care Slideshow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .slideshow-container {
            position: relative;
            max-width: 1000px;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        #imgId {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: opacity 0.5s ease-in-out;
        }
        .slideshow-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .slide-btn {
            background-color: rgba(255,255,255,0.7);
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .slide-btn:hover {
            background-color: rgba(255,255,255,0.9);
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <img src="{{ url_for('static', filename='images/m1.jpg') }}" id="imgId" alt="Skin Care Slideshow">
        <div class="slideshow-controls">
            <button class="slide-btn" onclick="prevSlide()">Previous</button>
            <button class="slide-btn" onclick="nextSlide()">Next</button>
        </div>
    </div>

    <script>
        const imgArr = [
            '{{ url_for("static", filename="images/k1.jpg") }}',
            '{{ url_for("static", filename="images/q13.jpg") }}',
            '{{ url_for("static", filename="images/w1.jpg") }}'
        ];
        let imgIndex = 0;
        const imgId = document.getElementById("imgId");

        function nextSlide() {
            imgIndex = (imgIndex + 1) % imgArr.length;
            updateSlide();
        }

        function prevSlide() {
            imgIndex = (imgIndex - 1 + imgArr.length) % imgArr.length;
            updateSlide();
        }

        function updateSlide() {
            imgId.style.opacity = 0;
            setTimeout(() => {
                imgId.src = imgArr[imgIndex];
                imgId.style.opacity = 1;
            }, 500);
        }

        // Auto-advance slideshow every 5 seconds
        setInterval(nextSlide, 5000);
    </script>
</body>
</html>